<div class="contents-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mb-30">
                <div class="card quotation">
                    <div class="card-header color-dark fw-500">
                        <h3 style="margin-bottom: 0;">Quotation</h3>
                        <div class="quotation-btn-section">
                            <button type="button" *ngIf="(this.quotationPermission_Add=='1')"
                            title="Add New Quotation"
                                class="btn btn-primary btn-default btn-squared" data-toggle="modal"
                                (click)="addQuotationNew()" data-target="#addNewQuotationFormId"
                                style="margin-right: 10px;"><i class="fas fa-plus" style="margin-right:0;"></i>
                            </button>

                            <button type="button" class="btn btn-primary" data-toggle="modal"
                            title="Search"
                                (click)="addQuotationNew()" data-target="#searchQuotationFormId">
                                <i class="fas fa-search" style="margin-right:0;"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">


                        <div class="userDatatable global-shadow border-0 bg-white w-100">
                            <div class="table-responsive ">
                                <table class="table mb-0 table-borderless">
                                    <thead>
                                        <tr class="userDatatable-header">


                                            <!-- <th>
                                                <span class="userDatatable-title">QuotID</span>
                                            </th> -->
                                            <th>
                                                <span class="userDatatable-title">QuotNo</span>
                                            </th>
                                            <th>
                                                <span class="userDatatable-title">Version</span>
                                            </th>
                                            <th>
                                                <span class="userDatatable-title">QuotDate</span>
                                            </th>


                                            <th>
                                                <span class="userDatatable-title">Customer</span>
                                            </th>
                                            <th>
                                                <span class="userDatatable-title">Product</span>
                                            </th>
                                            <th>
                                                <span class="userDatatable-title">GeneratedBy</span>
                                            </th>

                                            <th>
                                                <span class="userDatatable-title">Total Amount</span>
                                            </th>
                                            <!-- <th>
                                                <span class="userDatatable-title">Attachment</span>
                                            </th> -->

                                            <th>
                                                <span class="userDatatable-title">Action</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr *ngFor="let list of quotation_list ; let i = index ;"
                                            [ngStyle]="{'background-color':(list.approval_staus=='2')? ('#78EFB7') : ((list.approval_staus=='1')? ('#ffffb3') : ('Default'))}">

                                            <!-- <td>
                                                <span> {{ list.quotationId}}</span>
                                            </td> -->
                                            <td>
                                                {{ list.quotation_no}}
                                            </td>
                                            <td [ngSwitch]="list.duplicate_version">

                                                <span *ngSwitchCase="'1.0'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:white; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                    <input type="text" *ngIf="(list.edit_status=='1')"
                                                        style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" [ngStyle]="{'backgroundColor': 'white'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.1'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#ACC8E5; width:34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                    <input type="text" *ngIf="(list.edit_status=='1')"
                                                        style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">

                                                    <button type="button" class="mt-1"  [ngStyle]="{'backgroundColor': '#ACC8E5'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.2'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#D697B4; width: 34px;height: 22px;    
                                                border: 1px solid #ddd;border-radius: 5px; ">
                                                    <input type="text" *ngIf="(list.edit_status=='1')"
                                                        style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1"  [ngStyle]="{'backgroundColor': '#D697B4'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.3'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#F1D08C; width: 34px;height: 22px;    
                                                    border: 1px solid #ddd;border-radius: 5px; ">
                                                        <input type="text" *ngIf="(list.edit_status=='1')"
                                                            style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" 
                                                        [ngStyle]="{'backgroundColor': '#F1D08C'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.4'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#11e9d2; width: 34px;height: 22px;    
                                                    border: 1px solid #ddd;border-radius: 5px; ">
                                                        <input type="text" *ngIf="(list.edit_status=='1')"
                                                            style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" 
                                                        [ngStyle]="{'backgroundColor': '#11e9d2'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.5'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#f1f17c; width: 34px;height: 22px;    
                                                    border: 1px solid #ddd;border-radius: 5px; ">
                                                        <input type="text" *ngIf="(list.edit_status=='1')"
                                                            style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" 
                                                        [ngStyle]="{'backgroundColor': '#f1f17c'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.6'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#79e649; width: 34px;height: 22px;    
                                                    border: 1px solid #ddd;border-radius: 5px; ">
                                                        <input type="text" *ngIf="(list.edit_status=='1')"
                                                            style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" 
                                                        [ngStyle]="{'backgroundColor': '#79e649'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchCase="'1.7'">
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#669999; width: 34px;height: 22px;    
                                                    border: 1px solid #ddd;border-radius: 5px; ">
                                                        <input type="text" *ngIf="(list.edit_status=='1')"
                                                            style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" 
                                                        [ngStyle]="{'backgroundColor': '#669999'}">{{
                                                        list.duplicate_version}}</button></span>
                                                <span *ngSwitchDefault>
                                                    <input type="text" *ngIf="(list.edit_status=='0')" style="background-color:#84F0F0; width: 34px;height: 22px;    
                                                    border: 1px solid #ddd;border-radius: 5px; ">
                                                        <input type="text" *ngIf="(list.edit_status=='1')"
                                                            style="background-color:red ;width: 34px;height: 22px; border: 1px solid #ddd;border-radius: 5px; ">
                                                    <button type="button" class="mt-1" 
                                                        [ngStyle]="{'backgroundColor': '#84F0F0'}">
                                                        {{list.duplicate_version}}</button></span>


                                            </td>
                                            <td>
                                                <span>{{ list.quotation_date}}</span>
                                                <span><button type="button" class="buttonClass"
                                                        [ngStyle]="{backgroundColor: list.colorCodes}">{{
                                                        list.billerCode}}</button></span>
                                            </td>

                                            <td>
                                                <span>{{ list.customerName}}</span>
                                            </td>
                                            <td>
                                                <span>{{ list.enquiry_product_description}}</span> 
                                                <!-- <td>
                                                <span>{{ list.enquiry_product_description}}</span>
                                            </td> -->
                                            <td>
                                                {{ list.billGeneratedBy}}
                                            </td>

                                            <td>
                                                {{ list.grand_total}}
                                            </td>

                                            <!-- <td>
                                                <span> {{ list.attachment}}</span>
                                            </td> -->

                                            <td>

                                                <div class="page">

                                                    <div class="dropdown">
                                                        <button class="btn1"><i class="fa fa-bars"></i></button>

                                                        <ul class="dropdown__list">
                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_Edit=='1')">
                                                                <a class="remove" title="Edit Quotation"
                                                                    data-toggle="modal"
                                                                    data-target="#editNewQuotationFormId"
                                                                    (click)="editQuotationPopUP(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>

                                                                </a>

                                                            </li>


                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_Edit=='1')">
                                                                <a class="view" title="Duplicate" data-toggle="modal"
                                                                    data-target="#duplicateQuotationFormId"
                                                                    (click)="duplicateQuotationPopUP(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                                                                </a>

                                                            </li>
                                                            <li class="dropdown__item">
                                                                <a class="remove" title="PDF" data-toggle="modal"
                                                                    data-target="#pdfFormId"
                                                                    (click)="pdf(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_Mail=='1')">
                                                                <a class="view" title="Email"
                                                                    (click)="Email(list.quotationId)"
                                                                    data-toggle="modal" data-target="#TextEditorId">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg>

                                                                </a>

                                                            </li>
                                                            <li class="dropdown__item"
                                                                *ngIf="(list.approval_staus=='0')">
                                                                <a class="remove" title="Quotation Approval"
                                                                    *ngIf="(list.approval_staus=='0')"
                                                                    data-toggle="modal"
                                                                    data-target="#quotationApprovalId"
                                                                    (click)="quotationApprovalEdit(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>

                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item"
                                                                *ngIf="(list.approval_staus=='1')">
                                                                <a class="remove" title="Quotation Approval"
                                                                    *ngIf="(list.approval_staus=='1')"
                                                                    data-toggle="modal"
                                                                    data-target="#quotationApprovalId"
                                                                    (click)="quotationApprovalEdit(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item">
                                                                <a class="view" title="Proforma Invoice"
                                                                *ngIf="(list.pi_convert_status!='0')" data-toggle="modal" data-target="#PIId"
                                                                    (click)="PIEdit(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-percent"><line x1="19" y1="5" x2="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg>
                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_ActualPrice=='1')">
                                                                <a class="remove" title="Set Actual Cost"
                                                                    *ngIf="(list.actual_state=='1')" data-toggle="modal"
                                                                    data-target="#setActualCostId"
                                                                    (click)="setActualCost(list.quotationId)">

                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_ActualPrice=='1')">
                                                                <a class="remove" title="Set Actual Cost"
                                                                    *ngIf="(list.actual_state=='0')" data-toggle="modal"
                                                                    data-target="#setActualCostId"
                                                                    (click)="setActualCost(list.quotationId)">

                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                                                </a>
                                                            </li>

                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_Delete=='1')">
                                                                <a class="view" title="Delete Quotation"
                                                                    (click)="deleteQuotation(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></svg>

                                                                </a>

                                                            </li>
                                                            <li class="dropdown__item">
                                                                <a class="remove" title="File Attachment"
                                                                    data-toggle="modal"
                                                                    data-target="#fileAttachmentFormId"
                                                                    (click)="fileAttachmentEdit(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                                                                </a>
                                                            </li>

                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_Share=='1')">
                                                                <a class="view" title="Share Permission"
                                                                    data-toggle="modal"
                                                                    *ngIf="(list.share_access_state=='0')"
                                                                    data-target="#quotationSharedPersonId"
                                                                    (click)="quotationSharedPersonEdit(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>

                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item"
                                                                *ngIf="(this.quotationPermission_Share=='1')">
                                                                <a class="view" title="Share Permission"
                                                                    data-toggle="modal"
                                                                    *ngIf="(list.share_access_state=='1')"
                                                                    data-target="#quotationSharedPersonId"
                                                                    (click)="quotationSharedPersonEdit(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>
                                                                </a>
                                                            </li>

                                                            <li class="dropdown__item">
                                                                <a class="remove" title="Set Template Name"
                                                                    data-toggle="modal" data-target="#setTemplateNameId"
                                                                    (click)="setTemplateName(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gift"><polyline points="20 12 20 22 4 22 4 12"></polyline><rect x="2" y="7" width="20" height="5"></rect><line x1="12" y1="22" x2="12" y2="7"></line><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path></svg>

                                                                </a>
                                                            </li>



                                                            <li class="dropdown__item">
                                                                <a class="view" title="Quotation Comments"
                                                                    data-toggle="modal"
                                                                    data-target="#quotationCommentsId"
                                                                    (click)="quotationCommentsEdit(list.quotationId,list.transaction_approval_id)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
                                                                </a>
                                                            </li>
                                                            <li class="dropdown__item">
                                                                <a class="remove" title="Excel Export"
                                                                    (click)="quotationExcelExport(list.quotationId)">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#009688" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                                                                </a>
                                                            </li>



                                                        </ul>
                                                    </div>

                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <nav class="atbd-page">
                            <ul class="pagination mb-0" *ngIf="paginationData.info == 'show'">

                                <li class="page-item">
                                    <a [class]="paginationData.backtab=='show' ? 'page-link' :'page-link disabled'"
                                        href="javascript:void(0)"
                                        (click)="paginationData.backtab=='show' ? quotationList({'offset':paginationData.start}) : false"><i
                                            class="fas fa-angle-left"></i></a>
                                </li>
                                <li class="page-item" *ngIf="paginationData.backtab =='show'">
                                    <a class="page-link" href="javascript:void(0)"
                                        (click)="quotationList({'offset':paginationData.back})"><i
                                            class="fas fa-angle-double-left"></i></a>
                                </li>
                                <li [class]="pagination.load ==false ? 'page-item active' :'page-item'"
                                    *ngFor="let pagination of paginationData.data;let i=index">
                                    <a class="page-link" href="javascript:void(0)"
                                        (click)=" pagination.load ==true ? quotationList({'offset':pagination.offset_count}) : false">{{pagination.btn_length}}
                                        <span class="sr-only" *ngIf="pagination.load ==false">(current)</span></a>
                                </li>

                                <li class="page-item" *ngIf="paginationData.nexttab =='show'">
                                    <a class="page-link" href="javascript:void(0)"
                                        (click)="quotationList({'offset':paginationData.next})"><i
                                            class="fas fa-angle-double-right"></i></a>
                                </li>

                                <li class="page-item">
                                    <a [class]="paginationData.nexttab =='show' ? 'page-link' : 'page-link disabled'"
                                        href="javascript:void(0)"
                                        (click)="paginationData.nexttab =='show' ? quotationList({'offset':paginationData.end}) : false"><i
                                            class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>

                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-----------------Modal Pop Up (BEGIN) add new Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="addNewQuotationFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content addcontractmastercss">
            <div class="modal-header">
                <h2 class="modal-title" id="addModalLongTitle">Enquiry From Details</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 style="text-align:center;color:rgb(97, 72, 9)">Enquiry From Details</h2>
                <form [formGroup]="addNewQuotationPopUpForm" id="ngForm" >
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                                <div class="col-lg-12">
                                    <select name="enqFormValue" id="enq_From" class="form-control"
                                        formControlName="enquiryFrom_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Enquiry From</option>

                                        <option *ngFor="let term of enquiryFromList" value="{{term.enquiry_from_id}}">
                                            {{term.enquiry_from_name}}
                                        </option>

                                    </select>
                                </div>
                                <div *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                                    class="alert alert-danger alertdangerCustomCSS">
                                    Enquiry From Details is Required
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" formControlName="enquirySubject_addPopUP"
                                        id="enq_subject" />
                                </div>
                                <div *ngIf="addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquirySubject_addPopUP'].touched)"
                                    class="alert alert-danger alertdangerCustomCSS">
                                    Enquiry Subject is Required
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                                <div class="col-lg-12">
                                    <select name="quotValidity" id="quot_val" class="form-control"
                                        formControlName="quotationValidity_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Quotation Validity</option>
                                        <option *ngFor="let validity of quotationValidityList" value="{{validity}}">
                                            {{validity}}
                                        </option>
                                    </select>
                                </div>
                                <div *ngIf="addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].dirty || addNewQuotationPopUpForm.controls['quotationValidity_addPopUP'].touched)"
                                    class="alert alert-danger alertdangerCustomCSS">
                                    Quotation Validity is Required
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="version" class="col-lg-12 col-form-label">Version</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" formControlName="version_enqForm_addPopUP"
                                        [(ngModel)]="quotationVersion" id="version" />
                                </div>
                                <div *ngIf="addNewQuotationPopUpForm.controls['version_enqForm_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['version_enqForm_addPopUP'].dirty || addNewQuotationPopUpForm.controls['version_enqForm_addPopUP'].touched)"
                                    class="alert alert-danger alertdangerCustomCSS">
                                    Version is Required
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="temp_name" class="col-lg-12 col-form-label">Template Name</label>
                                <div class="col-lg-12">
                                    <select name="templateN" id="temp_name" class="form-control"
                                        formControlName="templateName_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Template Name</option>

                                        <option *ngFor="let template of templateNameList"
                                            value="{{template.quotationId}}">
                                            {{template.template_name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                </form>

            </div>
            <div class="modal-footer">

                <button type="submit" class="btn btn-primary" form="ngForm"
                    (click)="AddQuotationGo()">Go>></button>


                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Cancel
                </button>

            </div>
        </div>
    </div>
</div>
<!-------------- vignesh Add New Quotation Pop up ends------------------------------------------>



<!------------Modal Pop Up (BEGIN) edit- Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="editNewQuotationFormId" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content addcontractmastercss">
            <div class="modal-header">
                <h2 class="modal-title" id="addModalLongTitle">Edit Enquiry From Details</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 style="text-align:center;color:rgb(97, 72, 9)"> Enquiry From Details</h2>
                <form [formGroup]="editNewQuotationPopUpForm">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                                <div class="col-lg-12">
                                    <select name="enqFormValue" id="enq_From" class="form-control"
                                        formControlName="e_enquiryFrom_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Enquiry From</option>

                                        <option *ngFor="let term of edit_enquiryFromList"
                                            value="{{term.enquiry_from_id}}">
                                            {{term.enquiry_from_name}}
                                        </option>

                                    </select>
                                </div>
                                <div *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                                    class="alert alert-danger alertdangerCustomCSS">
                                    Enquiry From Details is Required
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" formControlName="e_enquirySubject_addPopUP"
                                        id="enq_subject" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                                <div class="col-lg-12">
                                    <select name="quotValidity" id="quot_val" class="form-control"
                                        formControlName="e_quotationValidity_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Quotation Validity</option>
                                        <option *ngFor="let validity of edit_quotationValidityList"
                                            value="{{validity}}">
                                            {{validity}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="version" class="col-lg-12 col-form-label">Version</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" formControlName="e_version_enqForm_addPopUP"
                                        id="version" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="temp_name" class="col-lg-12 col-form-label">Template Name</label>
                                <div class="col-lg-12">
                                    <select name="templateN" id="temp_name" class="form-control"
                                        formControlName="e_templateName_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Template Name</option>

                                        <option *ngFor="let template of edit_templateNameList"
                                            value="{{template.quotationId}}">
                                            {{template.template_name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                </form>

            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="EditQuotationGo()">Go>></button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Cancel
                </button>

            </div>
        </div>
    </div>
</div>
<!---------------- vignesh edit-popup New Quotation Pop up ends------------------------------>

<!----------Modal Pop Up (BEGIN) Duplicate- Pop Up  in customer Contract Classification------------------>
<div class="modal fade" id="duplicateQuotationFormId" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content addcontractmastercss">
            <div class="modal-header">
                <h2 class="modal-title" id="addModalLongTitle">Duplicate Enquiry From Details</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 style="text-align:center;color:rgb(97, 72, 9)">Enquiry From Details</h2>
                <form [formGroup]="duplicateQuotationPopUpForm">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="enq_From" class="col-lg-12 col-form-label">Enquiry From</label>
                                <div class="col-lg-12">
                                    <select name="enqFormValue" id="enq_From" class="form-control"
                                        formControlName="d_enquiryFrom_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Enquiry From</option>

                                        <option *ngFor="let term of duplicate_enquiryFromList"
                                            value="{{term.enquiry_from_id}}">
                                            {{term.enquiry_from_name}}
                                        </option>

                                    </select>
                                </div>
                                <div *ngIf="addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].invalid && (addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].dirty || addNewQuotationPopUpForm.controls['enquiryFrom_addPopUP'].touched)"
                                    class="alert alert-danger alertdangerCustomCSS">
                                    Enquiry From Details is Required
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="enq_subject" class="col-lg-12 col-form-label">Enquiry Subject</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" formControlName="d_enquirySubject_addPopUP"
                                        id="enq_subject" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="quot_val" class="col-lg-12 col-form-label">Quotation Validity (Days)</label>
                                <div class="col-lg-12">
                                    <select name="quotValidity" id="quot_val" class="form-control"
                                        formControlName="d_quotationValidity_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Quotation Validity</option>
                                        <option *ngFor="let validity of duplicate_quotationValidityList"
                                            value="{{validity}}">
                                            {{validity}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="version" class="col-lg-12 col-form-label">Version</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" formControlName="d_version_enqForm_addPopUP"
                                        id="version" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <label for="temp_name" class="col-lg-12 col-form-label">Template Name</label>
                                <div class="col-lg-12">
                                    <select name="templateN" id="temp_name" class="form-control"
                                        formControlName="d_templateName_addPopUP">
                                        <option [ngValue]="null" selected disabled>Select Template Name</option>

                                        <option *ngFor="let template of duplicate_templateNameList"
                                            value="{{template.quotationId}}">
                                            {{template.template_name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                </form>

            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="DuplicateQuotationGo()">Go>></button>
                <button type="button" class="btn btn-dark" data-dismiss="modal"> 
                    Cancel
                </button>

            </div>
        </div>
    </div>
</div>
<!----------------- vignesh -Duplicate popup New Quotation Pop up ends------------------------------->



<!----------Modal Pop Up (BEGIN)  for advanced search Quotation ------------------>
<div class="modal fade" id="searchQuotationFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content searchQuotationCSS">
            <div class="modal-header">
                <h2 class="modal-title" id="invoiceAttachModalLongTitle">Advanced search</h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="searchQuotationForm">
                    <div class="row">
                        <div class="col-lg-4 searchScrollCss">
                            <div class="form-group">
                                <label for="temp1" class="col-lg-12 ">Biller Name</label>
                                <div class="col-lg-12 " *ngFor="let biller of searchBillerResult;let i =index">
                                    <input type="checkbox" value="{{biller.billerId}}"
                                        (change)="QuotationSearchCHK(biller.billerId,$event)">
                                    {{biller.billerName}}
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group row">
                                <div class="ng-autocomplete">
                                    <label for="companyName" class="col-lg-12 ">Search Text</label>
                                    <ng-autocomplete [data]="searchResult" [searchKeyword]="keywordCompanyName"
                                        formControlName="company_Name" (selected)='selectEventCustomer($event)'
                                        (inputChanged)='searchCustomerData($event)'
                                        (inputFocused)='onFocusedCustomer($event)' [itemTemplate]="itemTemplateCustomer"
                                        [notFoundTemplate]="notFoundTemplate">
                                    </ng-autocomplete>

                                    <ng-template #itemTemplateCustomer let-item>
                                        <a [innerHTML]="item.customerName"></a>
                                    </ng-template>

                                    <ng-template #notFoundTemplate let-notFound>
                                        <div [innerHTML]="notFound"></div>
                                    </ng-template>
                                </div>

                            </div>
                        </div>


                        <div class="col-lg-2">

                            <div class="form-group row">
                                <label for="grp" class="col-lg-12 ">Group By Customer</label>
                                <div class="col-lg-6">
                                    <input type="checkbox" formControlName="groupby_customer" id="grp"
                                        (change)="eventCheckGroupByCustomer($event)" />
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="quotationList({})">
                    Search
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for advanced search Quotation ------------------>

<!----------Modal Pop Up (BEGIN)  for Quotation Shared Attachment in customer Contract------------------>
<div class="modal fade" id="quotationSharedPersonId" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="invoiceAttachModalLongTitle">Quotation Shared Person</h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body quotationsharedCSS">
                <form [formGroup]="quotationSharedPersonForm">
                    <!-- <button type="button" 
                    class="btn btn-primary" 
                    (click)="quotationSharedPersonNameSearch()">
                    <i class="fas fa-search" style="margin-right:0;"></i>
                </button> -->

                    <!-- <div class="input-group">
                    <div class="form-outline">
                      <input type="search" id="1f" class="form-control" />
                      <label class="form-label" for="1f">Search</label>
                    </div>
                    <button type="submit" class="btn btn-primary" 
                    (keyup.enter)="quotationSharedPersonNameSearch($event)">
                      <i class="fas fa-search"></i>
                    </button>
                  </div> -->
                    <input placeholder="Select Shared Person" (keyup)="quotationSharedPersonNameSearch($event)">
                    <p>{{values}}</p>

                    <table class="demoTable">
                        <th>Select Shared Person</th>
                        <tr>
                            <!-- <td><strong> </strong>
                            </td> -->
                            <td>
                                <table class="demoTable">
                                    <tr *ngFor="let quot of quotationSharedResult;let i =index">

                                        <td>

                                            <input type="checkbox" value="{{quot.chk_val}}"
                                                checked="{{quot.chk_val == 'true' ? 'checked' : ''}}"
                                                (change)="QuotationSharedCHK(quot.user_id,$event)">

                                        </td>
                                        <td>{{quot.firstName}}</td>
                                    </tr>

                                </table>

                            </td>

                        </tr>

                    </table>


                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="quotationSharedPersonUpdate()">
                    Update
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for Quotation Shared  Attachment in customer Contract------------------>




<!----------Modal Pop Up (BEGIN)  for Quotation Approval in customer Contract------------------>
<div class="modal fade" id="quotationApprovalId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="invoiceAttachModalLongTitle">Quotation Approval</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="quotationApprovalForm">
                    <h3>Are you sure you want to send to approval?</h3>
                    <table class="demoTable" style="height: 20;">
                        <tr>
                            <td style="vertical-align: text-top;"><strong>Approval Type </strong></td>
                            <td>
                                <table class="demoTable">
                                    <tr>
                                        <td>
                                           
                                            <div class="form-check">
                                                <input mdbRadio class="form-check-input" type="radio"
                                                    name="radio_ApprovalBy" id="single" checked
                                                    (change)="handle_radioChange($event)"  />
                                                <label class="form-check-label" for="single"> Single
                                                    Approval</label>
                                            </div>
                                            <br>
                                            <!-- Default checked radio -->
                                            <div class="form-check">
                                                <input mdbRadio class="form-check-input" type="radio"
                                                    name="radio_ApprovalBy" id="double" 
                                                    (change)="handle_radioChange($event)" />
                                                <label class="form-check-label" for="double"> Double Approval
                                                </label>
                                            </div>
                                           
                                          
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <br>
                        <br>
                        <tr>
                            <td><strong>Approval By </strong>
                            </td>
                            <td>
                                <table class="demoTable">
                                    <tr style="display: inline-flex ">
                                        <td>
                                            <div><input type="checkbox" formControlName="cm_chk" [(ngModel)]="checked"
                                                    (change)="eventCheck_CM_QuotPermission($event)" />CM</div>
                                            <div> <input type="checkbox" formControlName="cd_chk" [(ngModel)]="checked"
                                                    (change)="eventCheck_CD_QuotPermission($event)" />CD</div>
                                            <br>

                                        </td>

                                    </tr>
                                    <br>
                                    <div>
                                        <div>
                                            <tr *ngFor="let display1 of quotationApprovalResult;let i =index">
                                                <td>
                                                    <input type="radio" id="{{i}}"
                                                        [attr.disabled]="approval_Show_hide ? '' : null"
                                                        formControlName="radio_approvalPermission"
                                                        value="{{display1.userId}}"
                                                        (change)="handleChange($event,display1.userId)" />
                                                    <label for="{{i}}"
                                                        class="col-lg-6 col-form-label">{{display1.firstName}}</label>

                                                </td>

                                                <!-- <td>{{display1.firstName}}</td> -->
                                            </tr>
                                        </div>
                                        <div>
                                            <textarea *ngIf="textarea_Show_hide"
                                                formControlName="comments_approvedBy"></textarea>
                                            <textarea *ngIf="textarea1_Show_hide"
                                                formControlName="comments_approvedBy"></textarea>
                                        </div>
                                    </div>


                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Comments </strong></td>
                            <td>
                                <div>
                                    <textarea class="form-control" formControlName="approval_comments" id="descrip"
                                        rows="3"></textarea>

                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" 
                 (click)="quotationApprovalUpdate()">
                    Update
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for Quotation Approval in customer Contract------------------>



<!----------Modal Pop Up (BEGIN)  for set template name in customer Contract------------------>
<div class="modal fade" id="setTemplateNameId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="invoiceAttachModalLongTitle">Template Name Details</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="setTemplateNameForm">


                    <div class="form-group row">
                        <label for="temp1" class="col-lg-6 col-form-label">Template Name</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" formControlName="txt_templateName" id="temp1" />
                        </div>
                    </div>


                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="templateNameUpdate()">
                    Save
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for set template name in customer Contract------------------>


<!----------Modal Pop Up (BEGIN)  for set actual cost in customer Contract------------------>
<div class="modal fade" id="setActualCostId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="invoiceAttachModalLongTitle">Actual Price Update
                </h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="setActualCostForm">


                    <div class="userDatatable global-shadow border-0 bg-white w-100">
                        <div class="table-responsive ">
                            <table class="table mb-0 table-borderless">
                                <thead>
                                    <tr class="userDatatable-header">


                                        <th>
                                            <span class="userDatatable-title">S.No</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Product Name</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Description</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Quantity</span>
                                        </th>

                                        <th>
                                            <span class="userDatatable-title">Unit</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Price</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Net Total</span>
                                        </th>

                                        <th>
                                            <span class="userDatatable-title">Act Price(%)</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Act Price</span>
                                        </th>

                                        <th>
                                            <span class="userDatatable-title">Act Net Total</span>
                                        </th>
                                        <th>
                                            <span class="userDatatable-title">Diff Amt</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr *ngFor="let list of actualCost_ProductList ; let i = 'index+1'">


                                        <td>

                                            <span> {{i}}</span>
                                            <input type="hidden" id="AP_sno_{{i}}" value="{{i}}">
                                            <input type="hidden" id="quotationChildId_{{i}}"
                                                value="{{list.quotationChildId}}">

                                        </td>
                                        <td>
                                            <span>{{list.productName}}</span>
                                            <input type="hidden" id="AP_productName_{{i}}" value="{{list.productName}}">
                                        </td>
                                        <td>
                                            <span>{{list.productDesc}}</span>
                                            <input type="hidden" id="AP_productDescription_{{i}}"
                                                value="{{list.productDesc}}">
                                        </td>
                                        <td>
                                            <span>{{list.qty}}</span>
                                            <input type="hidden" id="product_qty_{{i}}" value="{{list.qty}}">

                                        </td>


                                        <td>
                                            <span> {{list.unit}}</span>
                                            <input type="hidden" id="product_unit{{i}}" value="{{list.unit}}">


                                        </td>
                                        <td *ngIf="list.productName=='Courier' || list.productName=='Other'">
                                            <!-- <input type="hidden" id="product_rate_{{i}}" value="{{list.price}}" > -->
                                            <input type="hidden" id="invisiable_state_{{i}}"
                                                value="{{list.invisiable_state}}">
                                            <input type="text" id="price_{{i}}" value="0"
                                                (keyup)="get_actual_total()" />
                                            <input type="hidden" name="product_rate_334837" id="product_rate_{{i}}">
                                        </td>


                                        <td *ngIf="list.productName!='Courier' && list.productName!='Other'">
                                            <input type="hidden" id="invisiable_state_{{i}}"
                                                value="{{list.invisiable_state}}">
                                            <span>{{ list.price}}</span> 
                                            
                                            <!-- <span>{{ list.totat_amt}}</span> just modified for net total  -->
                                            <input type="hidden" id="product_rate_{{i}}" value="{{list.price}}">
                                        </td>

                                        <td>

                                            <span>{{list.totat_amt}}</span>
                                            <input type="hidden" id="product_net_amt_{{i}}" value="{{list.totat_amt}}"
                                           
                                                (keyup)="get_actual_total()" />
                                        </td>

                                        <td>
                                            <input type="text" style="width: 50%;margin: 5px;"
                                                id="actual_percentage_{{i}}" (keyup)="get_actual_total()"
                                                value="{{list.actual_percentage}}" />

                                        </td>

                                        <td>
                                            <input type="text" style="width: 50%;margin: 5px;" id="actual_cost_{{i}}"
                                                value="{{list.actual_cost}}" (keyup)="get_actual_total()" />

                                        </td>

                                        <td>
                                            <input type="text" style="width: 50%;margin: 5px;" id="actual_net_tot_{{i}}"
                                                (keyup)="get_actual_total()" value="{{ list.actual_net_tot}}" />

                                        </td>
                                        <td>
                                            <input type="text" style="width: 50%;margin: 5px;" id="act_diff_amt_{{i}}"
                                                value="{{ list.act_diff_amt}}" />

                                        </td>
                                    </tr>


                                </tbody>
                                <tfoot>
                                    <tr>

                                        <td valign="top" bgcolor="#FFFFF" colspan="6" align="left"
                                            style="border-bottom:none; border:1px solid #d0d0d0">
                                            <input type="hidden" name="quotationChildId_count"
                                                id="quotationChildId_count" value="{{this.quotationChildId_count}}">
                                            <strong>Total</strong>
                                        </td>




                                        <td valign="top" bgcolor="#FFFFF"
                                            style="border-bottom:none; border:1px solid #d0d0d0"><strong>0</strong></td>

                                        <td valign="top" bgcolor="#FFFFF"
                                            style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                            &nbsp;</td>

                                        <td valign="top" bgcolor="#FFFFF"
                                            style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                            <strong><span id="actual_cost_tot">0</span></strong>
                                        </td>

                                        <td valign="top" bgcolor="#FFFFF"
                                            style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                            <strong><span id="actual_net_tot">0</span></strong>


                                        </td>
                                        <td valign="top" bgcolor="#FFFFF"
                                            style="text-align: right;border-bottom:none; border:1px solid #d0d0d0">
                                            <strong><span id="act_diff_amt_tot">0</span></strong>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>


                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="setActualCostSave()">
                    Save
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for set actual cost in customer Contract------------------>

<!-- -----------------------Modal-Quotation File Attachment begins-------------------------------- -->
<div class="modal fade" id="fileAttachmentFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLongTitle">
                    File Attachment</h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="FileAttachmentForm">

                    <div class="modal-body contractFileAttachmentCSS">
                        <div>
                            <label for="contr" class="col-lg-12 col-form-label">
                                <strong>Attached Files</strong></label>
                        </div>

                        <div *ngFor="let i =index;let display1 of  getFileAttachmentResult;"
                            style="padding-left: 30px;">

                            {{display1.uploadFileName}}
                            <input class="checkbox" type="checkbox" id="check-grp-{{i}}"
                                checked="{{display1.quotation_pdf_add == '1' ? 'checked' : ''}}"
                                (change)="EditCHK(display1.common_attachmentId,$event)">
                            <button type="button" class="btn btn-link"
                                (click)="fileAttachmentDelete(display1.common_attachmentId) "><span
                                    class="bi bi-trash"></span>

                            </button>

                        </div>


                        <div>
                            <label for="contr1" class="col-lg-6">
                                <strong>Select New Attachment</strong></label>

                            <div style="padding-left: 30px;">



                                <input class="col-lg-6" formControlName="file" id="file" type="file" multiple
                                    class="form-control" (change)="onFileChange($event)">

                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="fileAttachmentUpdate()">
                    Save
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="fileAttachmentClear()">
                    Close
                </button>

            </div>
        </div>
    </div>
</div>

<!-------------------------- ------Modal-Quotation File Attachment ends-------------------------------------- -->

<!----------Modal Pop Up (BEGIN)  for email Text Editor in customer Contract------>
<div class="modal fade" id="TextEditorId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="contractGenerateModalLongTitle">Quotation-Email </h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="emailForm" (ngSubmit)="testdatas()">

                    <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="emailFrom" class="col-lg-2 col-form-label"><span>From</span> :</label>
                            <div class="col-lg-10">
                                <select name="templat" id="emailFrom" class="form-control" formControlName="email_From">
                                    <option [ngValue]="null" selected disabled>Select From</option>
                                    <option *ngFor="let from of email_fromList" value="{{ from.email_from_id }}">
                                        {{ from.from_email }}
                                    </option>
                                </select>
                                <div class="alert alert-danger"
                                    *ngIf="emailForm.controls['email_From'].invalid && emailForm.controls['email_From'].touched">
                                    Please
                                    enter To Address
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="emailto" class="col-lg-2 col-form-label"><span>Select To Type</span> :</label>
                            <div class="col-md-9 col-9" style="display: flex;">
                                <div class="form-check" style="margin-right: 10px;">
                                    <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy"
                                        id="company" [checked]="true" (change)="handle_radioChange_email($event)" />
                                    <label class="form-check-label" for="company"> Company
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input mdbRadio class="form-check-input" type="radio" name="radio_ApprovalBy"
                                        id="finance" (change)="handle_radioChange_email($event)" />
                                    <label class="form-check-label" for="finance">Finance
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="emailto" class="col-lg-2 col-form-label"><span>To </span>:</label>
                            <div class="col-lg-10">
                                <input type="email" id="emailto" class="form-control" formControlName="email_to">
                                <div class="alert alert-danger"
                                    *ngIf="emailForm.controls['email_to'].invalid && emailForm.controls['email_to'].touched">
                                    Please
                                    enter To Address
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-12">
                        <div class="form-group row">

                            <label for="emailto" class="col-lg-2 col-form-label"><span>CC Group</span> :</label>
                            <div class="email-cc-template">
                                <div class="col-lg-10" *ngFor="let i =index;let display1 of email_cc_userList;">
                                    <input class="checkbox" type="checkbox" id="check-grp-{{i}}"
                                    formControlName="email_cc" (change)=" EditCHK_emailCC(display1.userId,$event)" />{{display1.firstName}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="subject" class="col-lg-2 col-form-label"><span>Subject</span> :</label>
                            <div class="col-lg-10">
                                <input type="text" id="subject" class="form-control" formControlName="Subject_Content">
                                <div *ngIf="emailForm.controls['Subject_Content'].invalid && (emailForm.controls['Subject_Content'].dirty || emailForm.controls['Subject_Content'].touched)"
                                    class="alert alert-danger">
                                    Subject is Required
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="template" class="col-lg-2 col-form-label"><span>Template</span> :</label>
                            <div class="col-lg-10">
                                <select name="templat" id="template" class="form-control"
                                    formControlName="email_template" (change)="templateContentEmailDropdown($event)">
                                    <option [ngValue]="null" selected disabled>Select Template</option>
                                    <option *ngFor="let template of email_crmTemplateList"
                                        value="{{ template.crm_template_id }}">
                                        {{template.crm_template_name}}
                                    </option>
                                </select>
                                <div *ngIf="emailForm.controls['email_template'].invalid && (emailForm.controls['email_template'].dirty || emailForm.controls['email_template'].touched)"
                                    class="alert alert-danger">
                                    Template is Required
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="emailPDFType" class="col-lg-2 col-form-label"><span>Select PDF Type</span> :</label>
                            <div class="col-lg-10">

                                <input type="checkbox" formControlName="email_pdfType" id="emailPDFType"
                                    (change)="eventCheck_PDFType($event)" checked />

                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="subject" class="col-lg-2 col-form-label"><span>Message</span> :</label>
                            <div class="col-lg-10">
                                <editor id="tinyID" [init]="{
                                base_url: '/tinymce', 
                                suffix: '.min'
                                    
                            }"></editor>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-12 col-12">
                        <div class="form-group row">
                            <label for="Attachment" class="col-lg-2 col-form-label"><span>Attachment</span> :</label>

                        </div>
                    </div> -->

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" [disabled]="!emailForm.valid" (click)="testdatas()">Send
                    Mail

                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="quotationEmailClear()">
                    Close
                </button>

            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for email Text Editor in customer Contract------>


<!-- -----------------------Modal-Quotation Comments begins-------------------------------- -->
<div class="modal fade" id="quotationCommentsId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLongTitle">
                    Comments Entry </h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="quotationCommentsForm">

                    <div class="modal-body contractFileAttachmentCSS" >
                        <div class="form-group" *ngIf="comment_TransactionID !=null">
                            <label for="quotationComments" style="color:rgb(29, 40, 99) ; font-weight:800;
                            font-size:medium;">Comments</label><br>
                            <label for="quotationComments1" style="color:rgb(17, 17, 17) ; font-weight:500;padding-left: 5px;
                            font-size:medium;" [innerHtml]="response_CommentResult"></label>
                            <textarea class="form-control" formControlName="quotation_Comments" id="quotationComments"
                                rows="3"></textarea>

                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="quotationCommentsSave()">
                    Save
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal" (click)="quotationCommentsClear()">
                    Close
                </button>

            </div>
        </div>
    </div>
</div>

<!-------------------------- ------Modal-Quotation Comments ends-------------------------------------- -->

<!----------Modal Pop Up (BEGIN)  for PI(performa) in customer Contract------------------>
<div class="modal fade" id="PIId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content invoicecss">
            <div class="modal-header">
                <h2 class="modal-title" id="invoiceAttachModalLongTitle">
                    PI Convertion With Small Task</h2>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="PIForm">
                    <table class="demoTable">
                        <tr>
                            <td height="50"><strong>Customer Name </strong></td>
                            <td height="50">{{ this.CustomerName_Result}}</td>
                        </tr>
                        <tr>
                            <td height="50"><strong>Product Description </strong></td>
                            <td height="50">{{this.ProductDescription_Result}} </td>
                        </tr>


                    </table>

                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="quotationConvertPI()">
                    Update
                </button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!----------Modal Pop Up (END)  for PI(performa) in customer Contract------------------>