.userDatatable table td {
  padding: 4px 0px 0px !important;
 
}

.userDatatable table tr td span {
  display: block;
  white-space: nowrap;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .userDatatable  table tr th:first-child, .userDatatable  table tr td:first-child{width: 50px;} */
.userDatatable__imgWrapper.d-flex.align-items-center {
  justify-content: center;
}

.userDatatable .d-flex {
  justify-content: center;
  margin-right: 0;
}

.userDatatable tbody .custom-checkbox input[type="checkbox"]+label {
  margin-right: 0px !important;
}

/* .add-contact-table-section  table tr th span{color: black;} */




.dropdown {
  position: relative;
}

.dropdown__list {
  z-index: 2;
  position: absolute;
  display: none;
  padding: 10px;
  min-width: 100%;
  background: #fff;
  border: 1px solid;
  text-align: center;
}

.dropdown__item {
  list-style-type: none;
}

.dropdown__link {
  display: block;
  padding: 0.3em 1em;
  background: white;
  color: var(--dropdown__link_clr);
  text-decoration: none;
}

.dropdown__link:hover {
  opacity: 0.9;
}

.dropdown:hover .button {
  opacity: 0.9;
}

.dropdown:hover .dropdown__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 31px;

}

.view:hover {
  background: rgba(224, 71, 166, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.remove:hover {

  background: rgba(10, 41, 2, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.dropdown a {
  font-size: 14px;
  /* margin: 5px 8px!important; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}

/* .dropdown:hover .dropdown__list {
  display: block;
}
.view:hover{background-color: rgb(52, 74, 172);} */

.button {
  padding: 0.6em 1.5em;

}

.btn1 {
  background-color: #20c997;
  border: none;
  color: white;
  padding: 0;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 50%;
}

.btn1:hover {
  background-color: rgb(221, 109, 152);
}

i.fa.fa-bars {
  color: #fff !important;
}

tr:nth-child(even) {
  /* background: rgb(239, 241, 238) */
  background-color: #fff;
}
table.add-contact-table-section{background-color: #fff;}
tr:nth-child(odd) {
  background: #FFF
}

#AddQuotationPopUpFormId {
  padding-right: 0px !important;
}

#AddQuotationPopUpFormId .modal-dialog {
  max-width: 95%;
}

 label {
  font-weight: 500;
  /* color: black; */
  color: #009688!important;

}
#AddQuotationPopUpFormId tr th{
  width: 200px;
  margin: 0px 10px;
}
.alignFormArray{
  display:flex;
  /* margin-left: 2px !important; */
}

.yettocode {
  padding-top: 10px;
  align-items: center;
  display: inline-flex;

}

.left_section {
  border: 1px solid white;
  width: 30%;

}

.right_section {
  border: 1px solid #5a5f7d;
  width: 70%;
}


.overall {
  display: flex;
  width: 100%;
}
/* .ng-autocomplete 
  ::ng-deep .autocomplete-container {
    margin-left: 15px;
    padding-left: 5px;
    width: 428px;
    color: blue;
    border-radius: 2px solid grey;
    border-color: grey;
    border-bottom: 0px !important;
    box-shadow: none;
   
  }


  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input {
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    box-shadow: none;
  
    background-color: #fff;
    color: #000000de;
    width: 100%;
    padding: 0 15px;
    line-height: 40px;
    height: 40px;
}

.ng-autocomplete 
::ng-deep .autocomplete-container .input-container input:focus {
  border: 1px solid #ccc;
  box-shadow: 1px 1px 10px #ededed
}


  .ng-autocomplete 
  ::ng-deep .autocomplete-container  .input-container input{
      color: rgb(17, 17, 17);
  }
  .ng-autocomplete 
  ::ng-deep .autocomplete-container  .input-container {
    border-width: 0px;
  }
  */

  table.add-contact-table-section {
    width: 100%;
}

#AddQuotationPopUpFormId tr th{border-right: 1px solid #ddd;}
.userDatatable-content .form-control{ width: 100%;}
.userDatatable-content, .userDatatable-inline-title h6{padding: 5px 10px;}
.userDatatable-title{text-align: right;display: block;padding-right: 10px;}
.add-contact-table-section tr{height: 50px; border: 1px solid #ddd;}

label.col-form-label {
  padding-right: 10px;
}
.col-form-label{width: 120px;}
section.right_section{ padding: 20px;}

.add-contact-table-section tr th{padding:0px 15px;}
table.add-contact-table-section {
  margin-bottom: 25px;
}
input.form-control {
  padding: 4px 8px;
}
#AddQuotationPopUpFormId .modal-content.addcontractmastercss{overflow-y: scroll;
  height: 500px;}
  .contents label{
    font-weight: 500;
    
  }
  .form-control{border:1px solid #e1e1e1;}
  /* .userDatatable-content{position: relative;top:-25px;} */

  .userDatatable-content button.btn.btn-danger.btn-sm{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  /* .add-contact-table-section tr td {
    vertical-align: top;
  } */
  .add-contact-table-section tr td:nth-child(2){
    width: 100px;
  }
 
  /* .sortTableCSS responsive-table {
    overflow: auto;
  }
  
  .sortTableCSS table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    white-space:nowrap;
  }
  
  .sortTableCSS table th {
    background: #BDBDBD;
  }
  
  .sortTableCSS table tr:nth-child(odd) {
    background-color: #F2F2F2;
  }
  .sortTableCSS table tr:nth-child(even) {
    background-color: #E6E6E6;
  }
  
  .sortTableCSS th, tr, td {
    text-align: center;
    border: 1px solid #E0E0E0;
    padding: 5px;
  }
  
  .sortTableCSS img {
    font-style: italic;
    font-size: 11px;
  }
  
  .sortTableCSS fa-bars{
    cursor: move;
  } */
/*  i have deleted .ng-autocomplete 
::ng-deep .autocomplete-container */


/* .ng-autocomplete ::ng-deep{
  padding: 0px;
} */

  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input {
 
    text-align: left;
    display: block;
    width: 100%;
    height: 2.625rem;
    padding: 0.375rem 1.2rem;
    padding-left: 4px!important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #f1f2f6; */
    border: 1px solid #beeaca;
    border-radius: 5px;
    box-shadow: 0 0;
    color: #495057;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
}



.ng-autocomplete 
::ng-deep .autocomplete-container .input-container input:focus {
   border: 1px solid  #3d0096;
  /* border: 1px solid #009688; */
  box-shadow: 1px 1px 10px #ededed
}


  .ng-autocomplete 
  ::ng-deep .autocomplete-container  .input-container input{
    color: #495057;
      
  }
  .ng-autocomplete 
  ::ng-deep .autocomplete-container  .input-container {
    border-width: 0px;
  }
 

  .abc
::ng-deep .autocomplete-container .input-container input {

  text-align: left;
  display: block;
  width: 100%;
  height: 2.625rem;
  padding: 0.375rem 1.2rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #f1f2f6;

  border-radius: 5px;
  /* box-shadow: 0 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
  
}
.abc
  ::ng-deep .autocomplete-container  .input-container {
    border-width: 0px;
  }
 
  .abc ng-autocomplete ::ng-deep{
    padding: 4px 8px;
}
.add-contact-table-section .ng-autocomplete{
  padding: 0px 0px;
}
.ng-autocomplete 
::ng-deep .ng-autocomplete.ng-autocomplete.ng-pristine.ng-valid.ng-touched{
  padding: 0px 5px;
  border: 1px solid #f1f2f6;
  width: 100%;
  display: block;
}
.buttoncssDiscount{
  width: -webkit-fill-available;
}
.userDatatable-title{
  text-align: left !important;
}
/* .contents{
  background-color: #d4f1eb!important;
} */

.form-control:focus {
  color: #495057;
  background-color: #fff;
  /* border-color: #5f63f2!important; */
  /* border-color: #3D0096!important; blue correct color*/
  /* border-color: #313949!important; */
  /* border-color: #009688!important; */
    border-color:   #3d0096!important;
  outline: 0;
  box-shadow: 0 0, 0 5px 20px #5f63f21a;
  /* padding: 0.375rem 1.2rem; */
  padding-left: 4px !important;
}
.form-control {
  /* border: 1px solid   #5a5f7d !important; */
  border: 1px solid   #beeaca!important;
}
select{
  /* padding: 0 !important; */
  padding-left: 4px !important;
}

.add-contact-table-section .ng-autocomplete .ng-autocomplete.ng-autocomplete.ng-pristine.ng-valid.ng-touched{
 padding: 0;
 border: none;
}

.add-contact-table-section  .autocomplete-container .input-container input:focus{
  border-color:   #3d0096!important;
 }

